<?xml version="1.0" encoding="UTF-8"?><project name="MigrationQualité" company="" webLink="http://" view-date="2020-08-31" view-index="0" gantt-divider-location="511" resource-divider-location="509" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="365" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="127" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="color.recent"><![CDATA[#ccffff #0099cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="315" order="0"/>
        <field id="1" name="Rôle par défaut" width="190" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="2017" month="2" date="20" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="5" date="22" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2017" month="7" date="3" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="2017" month="8" date="7" type="HOLIDAY"><![CDATA[Civic Day]]></date>
        <date year="2017" month="9" date="4" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2018" month="2" date="19" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2018" month="7" date="2" type="HOLIDAY"><![CDATA[Canada Day in lieu]]></date>
        <date year="2018" month="8" date="6" type="HOLIDAY"><![CDATA[Civic Day]]></date>
        <date year="2018" month="9" date="3" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2018" month="10" date="8" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2019" month="2" date="18" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="5" date="20" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2019" month="8" date="5" type="NEUTRAL"><![CDATA[Civic Day]]></date>
        <date year="2019" month="9" date="2" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2019" month="10" date="14" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Phase#1- Read Access" color="#8cb6ce" meeting="false" start="2020-08-17" duration="126" complete="12" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true">
            <task id="0" name="CGP-Data quality needs" color="#8cb6ce" meeting="false" start="2020-08-25" duration="14" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="New data quality conceptual model definition" color="#8cb6ce" meeting="false" start="2020-08-17" duration="20" complete="100" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="New data quality relational DB model definition" color="#8cb6ce" meeting="false" start="2020-09-14" duration="11" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="New data quality relational DB model implementation" color="#8cb6ce" meeting="false" start="2020-09-29" duration="5" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Old DQ records migration- Analysis" color="#8cb6ce" meeting="false" start="2020-08-17" duration="15" complete="90" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Old DQ records migration- minimal content" color="#8cb6ce" meeting="false" start="2020-10-06" duration="20" complete="0" thirdDate="2020-05-25" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Without automation]]></notes>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Old DQ records migration- full content" color="#8cb6ce" meeting="false" start="2020-11-03" duration="70" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Automated solution]]></notes>
            </task>
            <task id="6" name="Transaction model definition" color="#8cb6ce" meeting="false" start="2020-09-21" duration="20" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="SOW-Creation" color="#8cb6ce" meeting="false" start="2020-09-14" duration="25" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="15" hardness="Rubber"/>
            </task>
            <task id="12" name="API developpement (Contract)" color="#8cb6ce" meeting="false" start="2020-11-09" duration="45" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Test and PreProd" color="#8cb6ce" meeting="false" start="2021-01-13" duration="20" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Deployment" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="60" name="SQL_Training" color="#8cb6ce" meeting="false" start="2020-09-02" duration="13" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="OpenAPI learning and training" color="#8cb6ce" meeting="false" start="2020-06-29" duration="46" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="9" name="Pascale" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Geoffroy" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Amanda" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Nicolas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="10" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="0" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="12" function="Default:0" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
